{
  "name": "nym-anon-rpc-worker",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "anon-rpc conforming worker (anon-client) that anonymizes fetch calls over the Nym mixnet via @nymproject/mix-fetch.",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node build-test.mjs && node --test test/*.test.mjs",
    "test:e2e": "node test/e2e/run-e2e.mjs"
  },
  "dependencies": {
    "@nymproject/mix-fetch": "^2.0.0",
    "fake-indexeddb": "^6.2.5"
  },
  "devDependencies": {
    "@anon-rpc/browser-harness": "^0.1.0",
    "@noble/hashes": "^2.2.0",
    "esbuild": "^0.24.0",
    "js-sha3": "^0.9.3",
    "playwright": "^1.61.1",
    "typescript": "^5.6.0"
  }
}
